MONGODB_URI ="mongodb+srv://SafeFreeze:Safe@cluster0.qcenl.mongodb.net"
CLOUDINARY_API_KEY ="466437781793775"
CLOUDINARY_SECRET_KEY ="-eX9e47pWABtjZ4iLwhLJi9xxhU"
CLOUDINARY_NAME ="db584wzhz"
JWT_SECRET ="safefreeze"
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD ="12345"
EMAIL_USER="riyasham2151@gmail.com"
EMAIL_PASS="radheradhe"